comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "SM1206"
comp = "C4" module = "SM1206"
comp = "D1" module = "PIN_ARRAY_3X1"
comp = "IC1" module = "DIP-40__600"
comp = "J2" module = "PIN_ARRAY_5x2"
comp = "OC1" module = "optocoupler-DIL08"
comp = "OC2" module = "optocoupler-DIL08"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "pin_array_3x2"
comp = "P3" module = "pin_array_3x2"
comp = "P4" module = "pin_array_3x2"
comp = "P5" module = "pin_array_3x2"
comp = "P6" module = "pin_array_3x2"
comp = "P7" module = "pin_array_3x2"
comp = "P8" module = "P11"
comp = "P9" module = "P11"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "R3" module = "SM1206"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM1206"
comp = "R8" module = "SM1206"
comp = "R9" module = "SM1206"
comp = "R10" module = "SM1206"
comp = "R11" module = "SM1206"
comp = "X1" module = "XTAL"
